<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  	<link rel="stylesheet" href="../css/style.css">
  	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->

    <title>Origem da Robotica</title>
  </head>
  <body>
    <div class="fluid">

    <header>
      <h1 class="h1header">AsimovTec</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="../index.html"><img class="imgnav" src="../image/logo.png" alt="Logo do site em png"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tecnologia</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              História
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="origem_robotica.html">Origem da Robótica</a>
                <a class="dropdown-item" href="issac_asimov.html">Issac Asimov</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Gadgets
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Novidades
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <article class="container">
      <h1 class="font-weight-bold">Origem da robóbica</h1>
      <hr>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md"><p>As três diretivas que Asimov fez implantarem-se nos "cérebros positrônicos" dos robôs em seus livros são:
            <br>
            <br>1ª Lei: Um robô não pode ferir um ser humano ou, por inação, permitir que um ser humano sofra algum mal.
            <br>2ª Lei: Um robô deve obedecer as ordens que lhe sejam dadas por seres humanos exceto nos casos em que tais ordens entrem em conflito com a Primeira Lei.
            <br>3ª Lei: Um robô deve proteger sua própria existência desde que tal proteção não entre em conflito com a Primeira ou Segunda Leis.
            <br>Mais tarde Asimov acrescentou a “Lei Zero”, acima de todas as outras: um robô não pode causar mal à humanidade ou, por omissão, permitir que a humanidade sofra algum mal.
        </p></div>
          <div class="col-md"><img class="img-fluid img" src="../image/irobot.jpg" alt="Livro do escritor Issac Asimov, Eu Robô"></div>
          <div class="w-100"></div>
          <hr>
          <div class="col-md"><img class="img-fluid img" src="../image/butterrobot.jpg" alt="Robô de passar manteiga seriado de animação Rick and Morty"></div>
            <div class="col-md-8"><p>O objetivo das leis, segundo o próprio Asimov, era tornar possível a coexistência de robôs inteligentes - as leis pressupõem inteligência suficiente para os robôs tomarem suas próprias decisões - e humanos; impedindo assim que aqueles venham a se rebelar contra ou mesmo subjugar estes. Adicionalmente, ainda segundo o próprio Asimov, em virtude das diversas interpretações das mesmas, as leis lhe forneciam um mote valioso para um número grande de histórias.
            Ao fim, as Leis da Robótica não são per facto leis mas sim diretivas que, mesmo oriundas de contos de ficção científica, qualquer pesquisador em inteligência artificial da atualidade gostaria de ver obedecidas por suas "criações".
            <br>
            Em tempos atuais, diante dos contínuos avanços na áreas da biônica, cibernética e inteligência artificial, assim como as previsões de H. G. Wells sobre a bomba atômica em seus livros de ficção científica se tornaram realidade décadas depois, as diretivas de Asimov ganham a cada dia uma importância maior frente a realidade. No ritmo em que as coisas andam atualmente, as Leis da Robótica em breve contarão realmente com o status de lei.
            <br>
            Curioso o trágico acontecimento no ano de 2015, numa fábrica da Volkswagen na Alemanha, quando um trabalhador de 22 anos morreu esmagado por um robô. (Ainda estão a verificar se há alguma explicação que exclua a "responsabilidade" do robô sobre o acidente de trabalho).</p></div>
        </div>
      </div>
    </article>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-
  </body>
</html>
